<!DOCTYPE html>
<html lang="de">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.80.0" />


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>Microsoft Teams Incoming Webhook update required - Marco Scheel aka GeekDotNet</title>


<meta name="author" content="Marco Scheel" />


<meta name="description" content="Marco Scheel. Microsoft 365 Modern Collaboration. Podcast Co-Host of Hairless in the Cloud" />


<meta name="keywords" content="Microsoft 365, Microsoft Teams, Development" />


<meta property="og:title" content="Microsoft Teams Incoming Webhook update required" />
<meta name="twitter:title" content="Microsoft Teams Incoming Webhook update required" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marcoscheel.de/post/2021/01/20210127-microsoftteams-webhookupdate/" /><meta property="og:description" content="With the Message Center Notification MC234048 Microsoft announced a change to the Microsoft Teams App &ldquo;Incoming Webhook&rdquo;. The URL currently used will be deprecated by mid of April 2021. The exact wording is:

We will begin transitioning to the new webhook URLs on Monday January 11, 2021; however, existing webhooks URLs will continue to work for three (3) months to allow for migration time
Source (as of 2021-01-26): https://admin.microsoft.com/Adminportal/Home?#/MessageCenter/:/messages/MC234048

If you created a webhook prior January 11, 2021 you will need to update your existing connector configuration!
This app is in regular use by most companies, if not disabled by a Teams App permission policy in the tenant. The app is a very easy option to post a message to a team. The URI of a webhook is cryptic and the only security in place. If you send a well-crafted HTTP message to the endpoint, you will create a Teams post in the channel the app is connected to. Here is the Microsoft documentation and a great community article.
Currently Microsoft is using a non-tenant specific URI (outlook.office.com). The new URI will be tenant related (YOURTENANT.webhook.office.com).
This feature is communicated for Microsoft Teams, but it is also a Microsoft 365 Group Connector feature so these might also affected.

" />
<meta name="twitter:description" content="With the Message Center Notification MC234048 Microsoft announced a change to the Microsoft Teams App &ldquo;Incoming Webhook&rdquo;. The URL currently used will be deprecated by mid of April 2021. The exact wording is:

We will begin transitioning to the new webhook URLs on Monday January 11, 2021; however, existing webhooks URLs will continue to work for three (3) months to allow for migration time
Source (as of 2021-01-26): https://admin.microsoft.com/Adminportal/Home?#/MessageCenter/:/messages/MC234048

If you created a webhook prior January 11, 2021 you will need to update your existing connector configuration!
This app is in regular use by most companies, if not disabled by a Teams App permission policy in the tenant. The app is a very easy option to post a message to a team. The URI of a webhook is cryptic and the only security in place. If you send a well-crafted HTTP message to the endpoint, you will create a Teams post in the channel the app is connected to. Here is the Microsoft documentation and a great community article.
Currently Microsoft is using a non-tenant specific URI (outlook.office.com). The new URI will be tenant related (YOURTENANT.webhook.office.com).
This feature is communicated for Microsoft Teams, but it is also a Microsoft 365 Group Connector feature so these might also affected.

" /><meta property="og:image" content="https://marcoscheel.de/img/20210127-microsoftteams-webhookupdate--title.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://marcoscheel.de/img/20210127-microsoftteams-webhookupdate--title.png" /><meta property="article:published_time" content="2021-01-27T08:08:08+01:00" /><meta property="article:modified_time" content="2021-01-27T08:08:08+01:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://marcoscheel.de/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-391088-7', {'anonymize_ip': true});
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-391088-7"></script>



<link rel="stylesheet" href="/css/custom.css">


</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <h1><a class="title-main" href="https://marcoscheel.de">Marco Scheel aka GeekDotNet</a></h1>
            
            <span class="title-sub">Früher SharePoint. Heute Microsoft 365 Modern Collaboration. Co-Host of Hairless in the cloud.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://marcoscheel.de/post/2021/01/20210127-microsoftteams-webhookupdate/">Microsoft Teams Incoming Webhook update required</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-01-27</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;797 Wörter</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/microsoft-365">Microsoft 365</a>&nbsp;<a href="/tags/microsoft-teams">Microsoft Teams</a>&nbsp;<a href="/tags/development">Development</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>With the <a href="https://admin.microsoft.com/Adminportal/Home?#/MessageCenter/:/messages/MC234048" target="_blank">Message Center Notification MC234048</a> Microsoft announced a change to the Microsoft Teams App &ldquo;Incoming Webhook&rdquo;. The URL currently used will be deprecated by mid of April 2021. The exact wording is:</p>
<blockquote>
<p>We will begin transitioning to the new webhook URLs on Monday January 11, 2021; however, existing webhooks URLs will continue to work for three (3) months to allow for migration time
Source (as of 2021-01-26): <a href="https://admin.microsoft.com/Adminportal/Home?#/MessageCenter/:/messages/MC234048">https://admin.microsoft.com/Adminportal/Home?#/MessageCenter/:/messages/MC234048</a></p>
</blockquote>
<p><strong>If you created a webhook prior January 11, 2021 you will need to update your existing connector configuration!</strong></p>
<p>This app is in regular use by most companies, if not disabled by a Teams App permission policy in the tenant. The app is a very easy option to post a message to a team. The URI of a webhook is cryptic and the only security in place. If you send a well-crafted HTTP message to the endpoint, you will create a Teams post in the channel the app is connected to. Here is the <a href="https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/add-incoming-webhook" target="_blank">Microsoft documentation</a> and a great <a href="https://d365dotblog.com/2021/01/18/post-message-to-teams-using-incoming-webhook/" target="_blank">community article</a>.</p>
<p>Currently Microsoft is using a non-tenant specific URI (outlook.office.com). The new URI will be tenant related (YOURTENANT.webhook.office.com).</p>
<p>This feature is communicated for Microsoft Teams, but it is also a Microsoft 365 Group Connector feature so these might also affected.</p>
<p><img class="img-zoomable" src="/img/20210127-microsoftteams-webhookupdate--title.png" alt="image" />
</p>
<h2 id="check-if-the-app-is-used">Check if the app is used</h2>
<p>It could be a good idea to check, if the app is active in your tenant. As a Teams administrator you can <a href="https://admin.teams.microsoft.com/policies/manage-apps/203a1e2c-26cc-47ca-83ae-be98f960b6b2/" target="_blank">check the application in your admin center</a>.</p>
<p><img class="img-zoomable" src="/img/20210127-microsoftteams-webhookupdate--app.png" alt="image" />
</p>
<p>Even if you checked the app and the Teams App Permission policy you could still have the app installed prior this configuration. It is easy to check if the application is installed in a Microsoft Team. To query for installed apps we will need to use the <a href="https://www.powershellgallery.com/packages/MicrosoftTeams/" target="_blank">preview version of the MicrosoftTeams module (as of writing 1.1.10-preview)</a>. Using the Teams PowerShell you can get a list of Teams the app is installed in.</p>
<p>Get the application ID and more details:</p>
<pre><code class="language-PowerShell">Get-TeamsApp | Where-Object { $_.DisplayName -eq &quot;Incoming Webhook&quot;}
</code></pre>
<p>Result:</p>
<pre><code>ExternalId Id                                   DisplayName      DistributionMethod
---------- --                                   -----------      ------------------
           203a1e2c-26cc-47ca-83ae-be98f960b6b2 Incoming Webhook store
</code></pre>
<p>With the application id we now can query all teams and check if the app is installed:</p>
<pre><code class="language-PowerShell">Get-Team | ForEach-Object {
    $team = $_;
    $apps = Get-TeamsAppInstallation -TeamId $team.GroupId | Where-Object { $_.TeamsAppId -eq &quot;203a1e2c-26cc-47ca-83ae-be98f960b6b2&quot;};
    if ($apps -ne $null){
        $team;
    }
}
</code></pre>
<p>Result for my two teams with the app installed:</p>
<pre><code>GroupId                              DisplayName        Visibility  Archived  MailNickName       Description
-------                              -----------        ----------  --------  ------------       -----------
a6687ed4-c1a6-4c7b-9171-2d625a60b76e GK Malachor MSDN   Public      False     GKMalachorMSDN     Check here for or…
75366f42-6fc6-4857-90d1-3283236789b6 20200906 Demo Acc… Private     False     20200906DemoAcces… 20200906 Demo Acc…
</code></pre>
<p>Based on this information we now can contact the owners/members of a team and make them check if they use the app and need to update the URI. Currently I am not aware of a method to get the specific channel the webhook is attached to. The user needs to check all the channels to find the connectors.</p>
<h2 id="how-to-fix-the-problem">How to fix the problem</h2>
<p>The user needs to navigate to the team and check for the connector of all channels:</p>
<p><img class="img-zoomable" src="/img/20210127-microsoftteams-webhookupdate--channel.png" alt="image" />
</p>
<p><img class="img-zoomable" src="/img/20210127-microsoftteams-webhookupdate--channel-configure.png" alt="image" />
</p>
<p>Open the &ldquo;x configured&rdquo; (1) if available and click on the &ldquo;Manage&rdquo; (2) button for the specific implementation:</p>
<p><img class="img-zoomable" src="/img/20210127-microsoftteams-webhookupdate--channel-configured.png" alt="image" />
</p>
<p>This will show you the current configuration of the webhook:</p>
<p><img class="img-zoomable" src="/img/20210127-microsoftteams-webhookupdate--fix.png" alt="image" />
</p>
<p>You need to click on &ldquo;Update URL&rdquo; and you will receive a new URI with the tenant specific part. The connector page did not refresh automatically. I quite the page and reopened the dialog. Now the page is not complaining about a required update and I could copy the new webhook URI:</p>
<p><img class="img-zoomable" src="/img/20210127-microsoftteams-webhookupdate--fixed.png" alt="image" />
</p>
<p>Now you just need to remember and find the app you integrated the webhook in :)</p>
<p><strong>NOTE:</strong> I was not able to update the incoming webhook, if the account that created the webhook is not the account updating the webhook. You can see the account that did the setup in the connector list and you will notice the &ldquo;Save&rdquo; button is disabled. In this case an easy option is to delete webhook and recreate it with the same name.</p>
<p><img class="img-zoomable" src="/img/20210127-microsoftteams-webhookupdate--unfixable.png" alt="image" />
</p>
<h2 id="summary">Summary</h2>
<p>Check your tenant (admin) or teams (power users) for the configuration of incoming webhook. Remember as soon as you update the URL the webhook for this will stop working and not accept messages. Updating the URL is only solving 50% of the problem. You also need to update your Power Automate flows, Azure Functions, Azure Automation Runbooks or your PowerShell scripts in your on-prem servers task scheduler.</p>
<h2 id="bonus">Bonus</h2>
<p>Get the owners of the groups to send an email:</p>
<pre><code class="language-PowerShell">Get-Team | ForEach-Object {
    $team = $_;
    $apps = Get-TeamsAppInstallation -TeamId $team.GroupId | Where-Object { $_.TeamsAppId -eq &quot;203a1e2c-26cc-47ca-83ae-be98f960b6b2&quot;};
    if ($apps -ne $null){
        Get-TeamUser -GroupId $team.GroupId -Role Owner | ForEach-Object {
            $owner = $_;
            $fields = @{
                Team = $team.DisplayName
                OwnerEmail = $owner.User
            }
            New-Object -TypeName PSObject -Property $fields;
        }
    }
}
</code></pre>
<p>Result:
<img class="img-zoomable" src="/img/20210127-microsoftteams-webhookupdate--owneremail.png" alt="image" />
</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Falls nicht anders angegeben, ist der Inhalt dieser Seite lizensiert unter <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
               target="_blank">CC BY 4.0</a>.</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Lade Kommentare
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var disqus_config = function () {
                this.page.url = 'https:\/\/marcoscheel.de\/post\/2021\/01\/20210127-microsoftteams-webhookupdate\/';
                this.page.identifier = '20210127-microsoftteams-webhookupdate';
            };
            var s = document.createElement('script');
            s.src = 'https://' + 'marcoscheel' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            document.querySelector('#disqus_thread').removeAttribute('style');
            (document.body || document.head).appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <sidebarh3>Seiten</sidebarh3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/impressum/">Impressum</a>
            </li>
            
            <li>
                <a href="http://feeds.marcoscheel.de/marcoscheel">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <sidebarh3>Links</sidebarh3>
        <ul>
            
            <li>
                <a href="https://github.com/marcoscheel" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/marcoscheel" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/marcoscheel" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://hairlessinthecloud.com" target="_blank"><span>Hairless in the cloud</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <sidebarh3>Tags</sidebarh3>
        <div>
            
            <span>
                <a href="/tags/azure-ad/">Azure AD</a>
            </span>
            
            <span>
                <a href="/tags/development/">Development</a>
            </span>
            
            <span>
                <a href="/tags/equipment/">Equipment</a>
            </span>
            
            <span>
                <a href="/tags/groups/">Groups</a>
            </span>
            
            <span>
                <a href="/tags/meta/">Meta</a>
            </span>
            
            <span>
                <a href="/tags/microsoft-365/">Microsoft 365</a>
            </span>
            
            <span>
                <a href="/tags/microsoft-graph/">Microsoft Graph</a>
            </span>
            
            <span>
                <a href="/tags/microsoft-teams/">Microsoft Teams</a>
            </span>
            
            <span>
                <a href="/tags/mip/">MIP</a>
            </span>
            
            <span>
                <a href="/tags/office365/">Office365</a>
            </span>
            
            <span>
                <a href="/tags/sharepoint/">SharePoint</a>
            </span>
            
            <span>
                <a href="/tags/tools/">Tools</a>
            </span>
            
            <span>
                <a href="/tags/work/">Work</a>
            </span>
            
            <span>
                <a href="/tags/xarchived/">xArchived</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar">
        <a class="twitter-timeline" data-height="400" href="https://twitter.com/marcoscheel?ref_src=twsrc%5Etfw">Tweets by marcoscheel</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="sidebar-item sidebar-toc">
        <sidebarh3>Inhalt</sidebarh3><nav id="TableOfContents">
  <ul>
    <li><a href="#check-if-the-app-is-used">Check if the app is used</a></li>
    <li><a href="#how-to-fix-the-problem">How to fix the problem</a></li>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#bonus">Bonus</a></li>
  </ul>
</nav></div>
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <sidebarh3>Seiten</sidebarh3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/impressum/">Impressum</a>
            </li>
            
            <li>
                <a href="http://feeds.marcoscheel.de/marcoscheel">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <sidebarh3>Links</sidebarh3>
        <ul>
            
            <li>
                <a href="https://github.com/marcoscheel" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/marcoscheel" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/marcoscheel" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://hairlessinthecloud.com" target="_blank"><span>Hairless in the cloud</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <sidebarh3>Tags</sidebarh3>
        <div>
            
            <span>
                <a href="/tags/azure-ad/">Azure AD</a>
            </span>
            
            <span>
                <a href="/tags/development/">Development</a>
            </span>
            
            <span>
                <a href="/tags/equipment/">Equipment</a>
            </span>
            
            <span>
                <a href="/tags/groups/">Groups</a>
            </span>
            
            <span>
                <a href="/tags/meta/">Meta</a>
            </span>
            
            <span>
                <a href="/tags/microsoft-365/">Microsoft 365</a>
            </span>
            
            <span>
                <a href="/tags/microsoft-graph/">Microsoft Graph</a>
            </span>
            
            <span>
                <a href="/tags/microsoft-teams/">Microsoft Teams</a>
            </span>
            
            <span>
                <a href="/tags/mip/">MIP</a>
            </span>
            
            <span>
                <a href="/tags/office365/">Office365</a>
            </span>
            
            <span>
                <a href="/tags/sharepoint/">SharePoint</a>
            </span>
            
            <span>
                <a href="/tags/tools/">Tools</a>
            </span>
            
            <span>
                <a href="/tags/work/">Work</a>
            </span>
            
            <span>
                <a href="/tags/xarchived/">xArchived</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <sidebarh3>Inhalt</sidebarh3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#check-if-the-app-is-used">Check if the app is used</a></li>
    <li><a href="#how-to-fix-the-problem">How to fix the problem</a></li>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#bonus">Bonus</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2021
                <a href="https://marcoscheel.de">Marco Scheel</a>
                 | <a href="https://github.com/marcoscheel/marcoscheel.github.io">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>